spring.application.name=Courzelo
spring.data.mongodb.uri=mongodb+srv://godyrex:godyrex@courzelo.lxmmfz5.mongodb.net/courzelo?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
server.port=8080
Security.app.jwtSecret=3PlBEMs9HDFkSDxNJ3fhdTHyQZczr4gNSy+iFNCyis8=
Security.app.jwtExpirationMs=150000
Security.app.refreshExpirationMs=600000
Security.app.refreshRememberMeExpirationMs=2592000000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB